<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/editTextCedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="Cedula"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="Nombre"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextApellido1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="Apellido 1"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextApellido2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="Apellido 2"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:hint="Contrasena"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="Telefono"
            android:inputType="text" />

        <RadioGroup
            android:id="@+id/radioPosicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonCEO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="CEO" />

            <RadioButton
                android:id="@+id/radioButtonManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manager" />

            <RadioButton
                android:id="@+id/radioButtonEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empleado" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioDepartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Admin" />

            <RadioButton
                android:id="@+id/radioButtonSecretaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secretaria" />

            <RadioButton
                android:id="@+id/radioButtonDesarrollo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desarrollo" />

            <RadioButton
                android:id="@+id/radioButtonQA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QA" />

            <RadioButton
                android:id="@+id/radioButtonHR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HR" />


        </RadioGroup>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Registrar" />

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Ya está registrado?\nhaga Login aquí"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>