<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="55dp">

    <TextView
        android:id="@+id/tx_id"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:text="ID"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/tx_tarea"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/tx_id"
        android:text="Tarea"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/tx_lunes"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/tx_tarea"
        android:text="Lunes"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/tx_martes"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/tx_lunes"
        android:text="Martes"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/tx_miercoles"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/tx_martes"
        android:text="Miercoles"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/tx_jueves"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/tx_miercoles"
        android:text="Jueves"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/tx_viernes"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/tx_jueves"
        android:text="Viernes"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceSmall"/>

</RelativeLayout>